object Header: TComponentFileHeader
  UserData = {}
end
object RuntimeDatamodule: TRuntimeDatamodule
  OldCreateOrder = False
  Height = 0
  Width = 0
  object REPORTE: TADOQuery
    Active = True
    Connection = FrRep_Designer.DBConexion
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'SELECT * FROM REPORTE')
    object TStringField
      FieldName = 'DATAKEY'
    end
    object TStringField
      FieldName = 'CODIGO_USUARIO'
    end
    object TStringField
      FieldName = 'FECHA'
      Size = 10
    end
    object TStringField
      FieldName = 'HORA'
      Size = 10
    end
    object TMemoField
      FieldName = 'DETALLE'
      BlobType = ftMemo
    end
    object TIntegerField
      FieldName = 'TAG_INFO'
    end
  end
  object REPORTEDatasource: TDataSource
    DataSet = REPORTE
  end
end
object QuickReport: TDesignQuickReport
  DataSet = RuntimeDatamodule.REPORTE
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Style = []
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = LegalExtra
  Page.Ruler = False
  Page.Continuous = False
  Page.Values = (
    100.012500000000000000
    3810.000000000000000000
    100.012500000000000000
    2413.000000000000000000
    5.291666666666667000
    5.291666666666667000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = First
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.UseStandardprinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrinterSettings.MemoryLimit = 1000000
  PrinterSettings.PrintQuality = 0
  PrinterSettings.Collate = 0
  PrinterSettings.ColorOption = 0
  PrintIfEmpty = True
  SnapToGrid = True
  Units = Pixels
  Zoom = 100
  PrevFormStyle = fsNormal
  PreviewInitialState = wsMaximized
  PrevInitialZoom = qrZoomToFit
  PreviewDefaultSaveType = stPDF
  PreviewLeft = 0
  PreviewTop = 0
  LabelSettings.FirstLabel = 0
  LabelSettings.LabelCount = 0
  PrepareAutomatically = False
  DesignBackgroundDX = 0
  DesignBackgroundDY = 0
  RulerPanel = ReportDesignerForm.RulerPanel1
  object BAND2: TQRDesignBand
    Left = 2
    Top = 38
    Width = 908
    Height = 16
    AlignToBottom = False
    Color = clWhite
    TransparentBand = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      42.333333333333330000
      2402.416666666667000000)
    PreCaluculateBandHeight = False
    KeepOnOnePage = False
    BandType = rbTitle
    EditorEnabled = True
    BandNum = 0
  end
  object REPORTE: TQRDesignBand
    Left = 2
    Top = 54
    Width = 908
    Height = 48
    AlignToBottom = False
    Color = clWhite
    TransparentBand = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      127.000000000000000000
      2402.416666666667000000)
    PreCaluculateBandHeight = False
    KeepOnOnePage = False
    BandType = rbDetail
    EditorEnabled = True
    BandNum = 0
    object DBRichtext1: TQRDesignDBRichtext
      Left = 4
      Top = 4
      Width = 892
      Height = 40
      Enabled = False
      Size.Values = (
        105.833333333333300000
        10.583333333333330000
        10.583333333333330000
        2360.083333333333000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AutoStretch = True
      Color = clWindow
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Courier New'
      Font.Style = []
      HiresExport = False
      Transparent = False
      DataField = 'DETALLE'
      DataSet = RuntimeDatamodule.REPORTE
      EditorEnabled = True
      FixBottomPosition = False
      StretchHeightWithBand = True
    end
  end
end
object TPropertyAddons
end
