object Header: TComponentFileHeader
  UserData = {}
end
object RuntimeDatamodule: TRuntimeDatamodule
  OldCreateOrder = False
  Height = 0
  Width = 0
  object CAJA: TADOQuery
    Active = True
    Connection = FrRep_Designer.DBConexion
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'SELECT * FROM CAJA')
    object TStringField
      FieldName = 'CODIGO_USUARIO'
    end
    object TStringField
      FieldName = 'FECHA'
      Size = 10
    end
    object TStringField
      FieldName = 'NOMBRE'
      Size = 100
    end
    object TStringField
      FieldName = 'ID_ABIERTA'
      Size = 1
    end
    object TStringField
      FieldName = 'ID_CERRADA'
      Size = 1
    end
    object TFloatField
      FieldName = 'VALOR_BASE'
    end
    object TMemoField
      FieldName = 'DETALLE'
      BlobType = ftMemo
    end
    object TMemoField
      FieldName = 'OBSERVACIONES'
      BlobType = ftMemo
    end
    object TIntegerField
      FieldName = 'TAG_INFO'
    end
    object TFloatField
      FieldName = 'VALOR_TRM'
    end
    object TFloatField
      FieldName = 'VALOR_BASE_TRM'
    end
  end
  object CAJADatasource: TDataSource
    DataSet = CAJA
  end
end
object QuickReport: TDesignQuickReport
  DataSet = RuntimeDatamodule.CAJA
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Style = []
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = Custom
  Page.Ruler = False
  Page.Continuous = False
  Page.Values = (
    100.012500000000000000
    2794.000000000000000000
    100.012500000000000000
    1084.791666666667000000
    13.229166666666670000
    13.229166666666670000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = First
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.UseStandardprinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrinterSettings.MemoryLimit = 1000000
  PrinterSettings.PrintQuality = 0
  PrinterSettings.Collate = 0
  PrinterSettings.ColorOption = 0
  PrintIfEmpty = True
  SnapToGrid = True
  Units = Pixels
  Zoom = 100
  PrevFormStyle = fsNormal
  PreviewInitialState = wsMaximized
  PrevInitialZoom = qrZoomToFit
  PreviewDefaultSaveType = stPDF
  PreviewLeft = 0
  PreviewTop = 0
  LabelSettings.FirstLabel = 0
  LabelSettings.LabelCount = 0
  PrepareAutomatically = False
  DesignBackgroundDX = 0
  DesignBackgroundDY = 0
  RulerPanel = ReportDesignerForm.RulerPanel1
  object BAND2: TQRDesignBand
    Left = 5
    Top = 38
    Width = 400
    Height = 16
    AlignToBottom = False
    Color = clWhite
    TransparentBand = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      42.333333333333330000
      1058.333333333333000000)
    PreCaluculateBandHeight = False
    KeepOnOnePage = False
    BandType = rbTitle
    EditorEnabled = True
    BandNum = 0
  end
  object BAND3: TQRDesignBand
    Left = 5
    Top = 54
    Width = 400
    Height = 912
    AlignToBottom = False
    Color = clWhite
    TransparentBand = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      2413.000000000000000000
      1058.333333333333000000)
    PreCaluculateBandHeight = False
    KeepOnOnePage = False
    BandType = rbDetail
    EditorEnabled = True
    BandNum = 0
    object DBRichtext1: TQRDesignDBRichtext
      Left = 8
      Top = 4
      Width = 315
      Height = 900
      Enabled = False
      Size.Values = (
        2381.250000000000000000
        21.166666666666670000
        10.583333333333330000
        833.437500000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AutoStretch = True
      Color = clWindow
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Courier New'
      Font.Style = []
      HiresExport = False
      Transparent = False
      DataField = 'DETALLE'
      DataSet = RuntimeDatamodule.CAJA
      EditorEnabled = True
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
  end
end
object TPropertyAddons
end
