object Header: TComponentFileHeader
  UserData = {}
end
object RuntimeDatamodule: TRuntimeDatamodule
  OldCreateOrder = False
  Height = 0
  Width = 0
  object MASTER: TADOQuery
    Active = True
    Connection = FrRep_Designer.DBConexion
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'SELECT * FROM DOCUMENTO_ENC_AUX')
    object TStringField
      FieldName = 'DATAKEY'
    end
    object TStringField
      FieldName = 'TIPO_CAPTURA'
      Size = 3
    end
    object TStringField
      FieldName = 'TIPO_DOCUMENTO'
      Size = 3
    end
    object TStringField
      FieldName = 'NUMERO_DOCUMENTO'
    end
    object TStringField
      FieldName = 'ORIGEN_REFERENCIA'
      Size = 3
    end
    object TStringField
      FieldName = 'DOCUMENTO_REFERENCIA'
    end
    object TStringField
      FieldName = 'CODIGO_VENDEDOR'
    end
    object TStringField
      FieldName = 'CODIGO_TERCERO'
    end
    object TStringField
      FieldName = 'CODIGO_TERCERO_LP'
      Size = 2
    end
    object TStringField
      FieldName = 'CODIGO_SINONIMO'
    end
    object TStringField
      FieldName = 'CODIGO_BASE'
      Size = 4
    end
    object TStringField
      FieldName = 'NOMBRE'
      Size = 100
    end
    object TStringField
      FieldName = 'GARANTIA'
      Size = 100
    end
    object TStringField
      FieldName = 'FECHA_DOCUMENTO'
      Size = 10
    end
    object TFloatField
      FieldName = 'PLAZO'
    end
    object TStringField
      FieldName = 'FECHA_VENCIMIENTO'
      Size = 10
    end
    object TStringField
      FieldName = 'CODIGO_ESTACION'
      Size = 100
    end
    object TBlobField
      FieldName = 'DIRECCION'
    end
    object TBlobField
      FieldName = 'OBSERVACION'
    end
    object TBlobField
      FieldName = 'ENCABEZADO'
    end
    object TBlobField
      FieldName = 'PIE_PAGINA'
    end
    object TStringField
      FieldName = 'CODIGO_ESPACIO'
      Size = 4
    end
    object TStringField
      FieldName = 'CODIGO_USUARIO'
    end
    object TStringField
      FieldName = 'FECHA'
      Size = 10
    end
    object TStringField
      FieldName = 'HORA'
      Size = 10
    end
    object TStringField
      FieldName = 'ID_PREIMPRESO'
      Size = 1
    end
    object TStringField
      FieldName = 'ID_IMPRESO'
      Size = 1
    end
    object TStringField
      FieldName = 'ID_ANULADO'
      Size = 1
    end
    object TStringField
      FieldName = 'ID_ACTUALIZADO'
      Size = 1
    end
    object TFloatField
      FieldName = 'NUMERO_PERSONAS'
    end
    object TFloatField
      FieldName = 'VALOR_SUBTOTAL'
    end
    object TFloatField
      FieldName = 'PORCENTAJE_LP'
    end
    object TFloatField
      FieldName = 'BASE_IVA'
    end
    object TFloatField
      FieldName = 'BASE_RETEIVA'
    end
    object TFloatField
      FieldName = 'BASE_RETEFUENTE'
    end
    object TFloatField
      FieldName = 'BASE_ICA'
    end
    object TFloatField
      FieldName = 'BASE_IMPCONSUMO'
    end
    object TFloatField
      FieldName = 'BASE_SERVICIO'
    end
    object TFloatField
      FieldName = 'BASE_CREE'
    end
    object TFloatField
      FieldName = 'BASE_DESCUENTO'
    end
    object TFloatField
      FieldName = 'BASE_INTERES'
    end
    object TFloatField
      FieldName = 'VALOR_IVA'
    end
    object TFloatField
      FieldName = 'VALOR_RETEIVA'
    end
    object TFloatField
      FieldName = 'VALOR_RETEFUENTE'
    end
    object TFloatField
      FieldName = 'VALOR_ICA'
    end
    object TFloatField
      FieldName = 'VALOR_IMPCONSUMO'
    end
    object TFloatField
      FieldName = 'VALOR_DESCUENTO'
    end
    object TFloatField
      FieldName = 'VALOR_SERVICIO'
    end
    object TFloatField
      FieldName = 'VALOR_CREE'
    end
    object TFloatField
      FieldName = 'VALOR_INTERES'
    end
    object TFloatField
      FieldName = 'VALOR_TOTAL'
    end
    object TFloatField
      FieldName = 'VALOR_TRM'
    end
    object TFloatField
      FieldName = 'TOTAL_TRM'
    end
    object TFloatField
      FieldName = 'VALOR_DIVIDIDO'
    end
    object TFloatField
      FieldName = 'EFE'
    end
    object TFloatField
      FieldName = 'EFE_TRM'
    end
    object TFloatField
      FieldName = 'TDD'
    end
    object TFloatField
      FieldName = 'TDD_TRM'
    end
    object TStringField
      FieldName = 'TDD_ENTIDAD'
      Size = 2
    end
    object TFloatField
      FieldName = 'TDC'
    end
    object TFloatField
      FieldName = 'TDC_TRM'
    end
    object TStringField
      FieldName = 'TDC_ENTIDAD'
      Size = 2
    end
    object TFloatField
      FieldName = 'CHE'
    end
    object TFloatField
      FieldName = 'CHE_TRM'
    end
    object TStringField
      FieldName = 'CHE_ENTIDAD'
      Size = 2
    end
    object TFloatField
      FieldName = 'SDX'
    end
    object TFloatField
      FieldName = 'SDX_TRM'
    end
    object TFloatField
      FieldName = 'COR'
    end
    object TFloatField
      FieldName = 'COR_TRM'
    end
    object TFloatField
      FieldName = 'CAR'
    end
    object TFloatField
      FieldName = 'CAR_PAGADA'
    end
    object TFloatField
      FieldName = 'CAR_TRM'
    end
    object TFloatField
      FieldName = 'CAR_TRM_PAGADA'
    end
    object TFloatField
      FieldName = 'CAR_PLAZO'
    end
    object TStringField
      FieldName = 'CAR_FECHAINI'
      Size = 10
    end
    object TStringField
      FieldName = 'CAR_FECHAFIN'
      Size = 10
    end
    object TFloatField
      FieldName = 'CAR_DIAS_VENCIDOS'
    end
    object TStringField
      FieldName = 'CAR_EDAD'
      Size = 10
    end
    object TStringField
      FieldName = 'CAR_ESTADO_CARTERA'
      Size = 10
    end
    object TIntegerField
      FieldName = 'TAG_INFO'
    end
    object MASTERNOMBRE_TERCERO: TStringField
      FieldKind = fkCalculated
      FieldName = 'NOMBRE_TERCERO'
      Size = 100
      Calculated = True
    end
    object MASTERDIRECCION_TERCERO: TStringField
      FieldKind = fkCalculated
      FieldName = 'DIRECCION_TERCERO'
      Size = 100
      Calculated = True
    end
    object MASTERTELEFONO_TERCERO: TStringField
      FieldKind = fkCalculated
      FieldName = 'TELEFONO_TERCERO'
      Size = 50
      Calculated = True
    end
    object MASTERMUNICIPIO_TERCERO: TStringField
      FieldKind = fkCalculated
      FieldName = 'MUNICIPIO_TERCERO'
      Size = 50
      Calculated = True
    end
  end
  object MASTERDatasource: TDataSource
    DataSet = MASTER
  end
  object DETAIL: TADOQuery
    Active = True
    Connection = FrRep_Designer.DBConexion
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'SELECT * FROM DOCUMENTO_DET_AUX')
    object TStringField
      FieldName = 'DATAKEY'
    end
    object TStringField
      FieldName = 'CONSECUTIVO'
      Size = 3
    end
    object TStringField
      FieldName = 'TIPO_DOCUMENTO'
      Size = 3
    end
    object TStringField
      FieldName = 'NUMERO_DOCUMENTO'
    end
    object TStringField
      FieldName = 'CODIGO_BARRAS'
      Size = 100
    end
    object TStringField
      FieldName = 'CODIGO_PRODUCTO'
    end
    object TStringField
      FieldName = 'CODIGO_PRODUCTO_LP'
      Size = 10
    end
    object TStringField
      FieldName = 'NOMBRE'
      Size = 100
    end
    object TBlobField
      FieldName = 'OBSERVACION'
    end
    object TStringField
      FieldName = 'FECHA_TRM'
      Size = 10
    end
    object TStringField
      FieldName = 'CODIGO_USUARIO'
    end
    object TStringField
      FieldName = 'FECHA'
      Size = 10
    end
    object TStringField
      FieldName = 'HORA'
      Size = 10
    end
    object TStringField
      FieldName = 'TIPO_REFERENCIA'
      Size = 3
    end
    object TStringField
      FieldName = 'NUMERO_REFERENCIA'
    end
    object TFloatField
      FieldName = 'VALOR_REFERENCIA'
    end
    object TFloatField
      FieldName = 'VALOR_LP_ENC'
    end
    object TFloatField
      FieldName = 'VALOR_LP_DET'
    end
    object TFloatField
      FieldName = 'PORC_IVA'
    end
    object TFloatField
      FieldName = 'PORC_RETEIVA'
    end
    object TFloatField
      FieldName = 'PORC_RETEFUENTE'
    end
    object TFloatField
      FieldName = 'PORC_ICA'
    end
    object TFloatField
      FieldName = 'PORC_IMPCONSUMO'
    end
    object TFloatField
      FieldName = 'PORC_SERVICIO'
    end
    object TFloatField
      FieldName = 'PORC_DESCUENTO'
    end
    object TFloatField
      FieldName = 'PORC_CREE'
    end
    object TFloatField
      FieldName = 'PORC_INTERES'
    end
    object TFloatField
      FieldName = 'CANTIDAD'
    end
    object TFloatField
      FieldName = 'VALOR_ORIGINAL'
    end
    object TFloatField
      FieldName = 'VALOR_CALCULADO'
    end
    object TFloatField
      FieldName = 'VALOR_UNITARIO'
    end
    object TFloatField
      FieldName = 'VALOR_FLETE'
    end
    object TFloatField
      FieldName = 'VALOR_IVA'
    end
    object TFloatField
      FieldName = 'VALOR_RETEIVA'
    end
    object TFloatField
      FieldName = 'VALOR_RETEFUENTE'
    end
    object TFloatField
      FieldName = 'VALOR_ICA'
    end
    object TFloatField
      FieldName = 'VALOR_IMPCONSUMO'
    end
    object TFloatField
      FieldName = 'VALOR_SERVICIO'
    end
    object TFloatField
      FieldName = 'VALOR_DESCUENTO'
    end
    object TFloatField
      FieldName = 'VALOR_CREE'
    end
    object TFloatField
      FieldName = 'VALOR_INTERES'
    end
    object TFloatField
      FieldName = 'VALOR_SUBTOTAL'
    end
    object TFloatField
      FieldName = 'VALOR_NETO'
    end
    object TFloatField
      FieldName = 'VALOR_TOTAL'
    end
    object TFloatField
      FieldName = 'VALOR_TRM'
    end
    object TFloatField
      FieldName = 'TOTAL_TRM'
    end
    object TStringField
      FieldName = 'ID_ACTUALIZADO'
      Size = 1
    end
    object TStringField
      FieldName = 'ID_ENLAZADO'
      Size = 1
    end
    object TStringField
      FieldName = 'ID_IMPRESO'
      Size = 1
    end
    object TStringField
      FieldName = 'ID_ANULADO'
      Size = 1
    end
    object TStringField
      FieldName = 'ID_ESTADO'
      Size = 1
    end
    object TStringField
      FieldName = 'ID_CAMBIO'
      Size = 1
    end
    object TIntegerField
      FieldName = 'TAG_INFO'
    end
  end
  object DETAILDatasource: TDataSource
    DataSet = DETAIL
  end
end
object QuickReport: TDesignQuickReport
  DataSet = RuntimeDatamodule.MASTER
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Style = []
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = Custom
  Page.Ruler = False
  Page.Continuous = False
  Page.Values = (
    26.458333333333330000
    2794.000000000000000000
    26.458333333333330000
    1984.375000000000000000
    26.458333333333330000
    26.458333333333330000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = First
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.UseStandardprinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrinterSettings.MemoryLimit = 1000000
  PrinterSettings.PrintQuality = 0
  PrinterSettings.Collate = 0
  PrinterSettings.ColorOption = 0
  PrintIfEmpty = True
  SnapToGrid = True
  Units = Pixels
  Zoom = 100
  PrevFormStyle = fsNormal
  PreviewInitialState = wsMaximized
  PrevInitialZoom = qrZoomToFit
  PreviewDefaultSaveType = stPDF
  PreviewLeft = 0
  PreviewTop = 0
  LabelSettings.FirstLabel = 0
  LabelSettings.LabelCount = 0
  PrepareAutomatically = False
  DesignBackgroundDX = 0
  DesignBackgroundDY = 0
  RulerPanel = ReportDesignerForm.RulerPanel1
  object BAND2: TQRDesignBand
    Left = 10
    Top = 10
    Width = 730
    Height = 8
    AlignToBottom = False
    Color = clWhite
    TransparentBand = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      21.166666666666670000
      1931.458333333333000000)
    PreCaluculateBandHeight = False
    KeepOnOnePage = False
    BandType = rbTitle
    EditorEnabled = True
    BandNum = 0
  end
  object BAND3: TQRDesignBand
    Left = 10
    Top = 18
    Width = 730
    Height = 8
    AlignToBottom = False
    Color = clWhite
    TransparentBand = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      21.166666666666670000
      1931.458333333333000000)
    PreCaluculateBandHeight = False
    KeepOnOnePage = False
    BandType = rbColumnHeader
    EditorEnabled = True
    BandNum = 0
  end
  object BAND4: TQRDesignBand
    Left = 10
    Top = 26
    Width = 730
    Height = 307
    AlignToBottom = False
    Color = clWhite
    TransparentBand = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      812.270833333333300000
      1931.458333333333000000)
    PreCaluculateBandHeight = False
    KeepOnOnePage = False
    BandType = rbDetail
    EditorEnabled = True
    BandNum = 0
    object TQRDesignLabel
      Left = 7
      Top = 6
      Width = 383
      Height = 17
      Size.Values = (
        44.979166666666670000
        18.520833333333330000
        15.875000000000000000
        1013.354166666667000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      Caption = 'TECNO-USADOS'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 10
    end
    object TQRDesignLabel
      Left = 7
      Top = 27
      Width = 382
      Height = 17
      Size.Values = (
        44.979166666666670000
        18.520833333333330000
        71.437500000000000000
        1010.708333333333000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      Caption = 'MARTHA CECILIA PATI'#209'O BUSTAMANTE'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 10
    end
    object TQRDesignLabel
      Left = 7
      Top = 45
      Width = 382
      Height = 17
      Size.Values = (
        44.979166666666670000
        18.520833333333330000
        119.062500000000000000
        1010.708333333333000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      Caption = 'NIT: 43.816.551-6'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 10
    end
    object TQRDesignLabel
      Left = 7
      Top = 65
      Width = 382
      Height = 17
      Size.Values = (
        44.979166666666670000
        18.520833333333330000
        171.979166666666700000
        1010.708333333333000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      Caption = 'REGIMEN SIMPLIFICADO'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 10
    end
    object TQRDesignLabel
      Left = 7
      Top = 85
      Width = 382
      Height = 17
      Size.Values = (
        44.979166666666670000
        18.520833333333330000
        224.895833333333300000
        1010.708333333333000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      Caption = 'CENTRO COMERCIAL MONTERREY LOCAL 284'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 10
    end
    object TQRDesignLabel
      Left = 8
      Top = 108
      Width = 382
      Height = 17
      Size.Values = (
        44.979166666666670000
        21.166666666666670000
        285.750000000000000000
        1010.708333333333000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      Caption = 'TELEFONO: 2 68 - 48 - 87'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 10
    end
    object Shape1: TQRDesignShape
      Left = 480
      Top = 4
      Width = 193
      Height = 48
      Size.Values = (
        127.000000000000000000
        1270.000000000000000000
        10.583333333333330000
        510.645833333333300000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object Expression1: TQRDesignExpr
      Left = 486
      Top = 6
      Width = 179
      Height = 17
      Size.Values = (
        44.979166666666670000
        1285.875000000000000000
        15.875000000000000000
        473.604166666666700000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Color = clWhite
      ParentFont = False
      ResetAfterPrint = False
      Transparent = False
      Expression = 
        'IF(MASTER.TIPO_DOCUMENTO = '#39'CMP'#39', '#39'COMPRA'#39', IF(MASTER.TIPO_DOCUM' +
        'ENTO = '#39'CTZ'#39', '#39'COTIZACION'#39', IF(MASTER.TIPO_DOCUMENTO = '#39'FCT'#39', '#39'F' +
        'ACTURA'#39', IF(MASTER.TIPO_DOCUMENTO = '#39'MSS'#39', '#39'FACTURA'#39', IF(MASTER.' +
        'TIPO_DOCUMENTO = '#39'TMP'#39', '#39'FACTURA'#39', IF(MASTER.TIPO_DOCUMENTO = '#39'C' +
        'XC'#39', '#39'CUENTA POR COBRAR'#39', IF(MASTER.TIPO_DOCUMENTO = '#39'CXP'#39', '#39'CUE' +
        'NTA POR PAGAR'#39', IF(MASTER.TIPO_DOCUMENTO = '#39'CMB'#39', '#39'CAMBIO'#39', IF(M' +
        'ASTER.TIPO_DOCUMENTO = '#39'CTS'#39', '#39'CORTESIA'#39', '#39'NUMERO DE DOCUMENTO'#39')' +
        '))))))))'
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 10
    end
    object QRDBText1: TQRDesignDBText
      Left = 486
      Top = 27
      Width = 180
      Height = 18
      Size.Values = (
        47.625000000000000000
        1285.875000000000000000
        71.437500000000000000
        476.250000000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      DataSet = RuntimeDatamodule.MASTER
      DataField = 'NUMERO_DOCUMENTO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FullJustify = False
      MaxBreakChars = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 10
    end
    object TQRDesignShape
      Left = 440
      Top = 53
      Width = 266
      Height = 77
      Size.Values = (
        203.729166666666700000
        1164.166666666667000000
        140.229166666666700000
        703.791666666666700000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object Shape3: TQRDesignShape
      Left = 583
      Top = 54
      Width = 5
      Height = 75
      Size.Values = (
        198.437500000000000000
        1542.520833333333000000
        142.875000000000000000
        13.229166666666670000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Shape = qrsVertLine
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignLabel
      Left = 443
      Top = 57
      Width = 137
      Height = 17
      Size.Values = (
        44.979166666666670000
        1172.104166666667000000
        150.812500000000000000
        362.479166666666700000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      Caption = 'FECHA'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 10
    end
    object Reportlabel3: TQRDesignLabel
      Left = 589
      Top = 57
      Width = 114
      Height = 17
      Size.Values = (
        44.979166666666670000
        1558.395833333333000000
        150.812500000000000000
        301.625000000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      Caption = 'yyyy-mm-dd'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 10
    end
    object Shape4: TQRDesignShape
      Left = 441
      Top = 77
      Width = 264
      Height = 5
      Size.Values = (
        13.229166666666670000
        1166.812500000000000000
        203.729166666666700000
        698.500000000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Shape = qrsHorLine
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignExpr
      Left = 443
      Top = 86
      Width = 136
      Height = 17
      Size.Values = (
        44.979166666666670000
        1172.104166666667000000
        227.541666666666700000
        359.833333333333300000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Color = clWhite
      ParentFont = False
      ResetAfterPrint = False
      Transparent = False
      Expression = 
        'IF(MASTER.TIPO_DOCUMENTO = '#39'CMP'#39', '#39'FECHA DE COMPRA'#39', IF(MASTER.T' +
        'IPO_DOCUMENTO = '#39'CTZ'#39', '#39'FECHA DE COTIZACION'#39', IF(MASTER.TIPO_DOC' +
        'UMENTO = '#39'FCT'#39', '#39'FECHA DE FACTURA'#39', IF(MASTER.TIPO_DOCUMENTO = '#39 +
        'MSS'#39', '#39'FECHA DE FACTURA'#39', IF(MASTER.TIPO_DOCUMENTO = '#39'TMP'#39', '#39'FEC' +
        'HA DE FACTURA'#39', IF(MASTER.TIPO_DOCUMENTO = '#39'CTS'#39', '#39'FECHA DE CORT' +
        'ESIA'#39', '#39'FECHA DEL DOCUMENTO'#39'))))))'
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object DBText8: TQRDesignDBText
      Left = 591
      Top = 86
      Width = 111
      Height = 16
      Size.Values = (
        42.333333333333330000
        1563.687500000000000000
        227.541666666666700000
        293.687500000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      DataSet = RuntimeDatamodule.MASTER
      DataField = 'FECHA_DOCUMENTO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FullJustify = False
      MaxBreakChars = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignShape
      Left = 441
      Top = 104
      Width = 264
      Height = 5
      Size.Values = (
        13.229166666666670000
        1166.812500000000000000
        275.166666666666700000
        698.500000000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Shape = qrsHorLine
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignLabel
      Left = 443
      Top = 108
      Width = 137
      Height = 17
      Size.Values = (
        44.979166666666670000
        1172.104166666667000000
        285.750000000000000000
        362.479166666666700000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      Caption = 'FECHA DE VENCIMIENTO'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignDBText
      Left = 591
      Top = 109
      Width = 111
      Height = 16
      Size.Values = (
        42.333333333333330000
        1563.687500000000000000
        288.395833333333300000
        293.687500000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      DataSet = RuntimeDatamodule.MASTER
      DataField = 'FECHA_VENCIMIENTO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FullJustify = False
      MaxBreakChars = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object Shape5: TQRDesignShape
      Left = 4
      Top = 137
      Width = 400
      Height = 132
      Size.Values = (
        349.250000000000000000
        10.583333333333330000
        362.479166666666700000
        1058.333333333333000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignShape
      Left = 408
      Top = 137
      Width = 300
      Height = 132
      Size.Values = (
        349.250000000000000000
        1079.500000000000000000
        362.479166666666700000
        793.750000000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object Reportlabel1: TQRDesignLabel
      Left = 8
      Top = 140
      Width = 187
      Height = 17
      Size.Values = (
        44.979166666666670000
        21.166666666666670000
        370.416666666666700000
        494.770833333333300000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      Caption = 'INFORMACION DEL TERCERO'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 10
    end
    object TQRDesignLabel
      Left = 412
      Top = 144
      Width = 96
      Height = 17
      Size.Values = (
        44.979166666666670000
        1090.083333333333000000
        381.000000000000000000
        254.000000000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      Caption = 'OBSERVACION'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 10
    end
    object DBText9: TQRDesignDBText
      Left = 96
      Top = 160
      Width = 295
      Height = 16
      Size.Values = (
        42.333333333333330000
        254.000000000000000000
        423.333333333333300000
        780.520833333333300000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      DataSet = RuntimeDatamodule.MASTER
      DataField = 'NOMBRE_TERCERO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FullJustify = False
      MaxBreakChars = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object Reportlabel4: TQRDesignLabel
      Left = 10
      Top = 161
      Width = 57
      Height = 16
      Size.Values = (
        42.333333333333330000
        26.458333333333330000
        425.979166666666700000
        150.812500000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Caption = 'NOMBRE'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 10
      Top = 182
      Width = 78
      Height = 16
      Size.Values = (
        42.333333333333330000
        26.458333333333330000
        481.541666666666700000
        206.375000000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Caption = 'DOCUMENTO'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object QRDBText2: TQRDesignDBText
      Left = 96
      Top = 182
      Width = 136
      Height = 16
      Size.Values = (
        42.333333333333330000
        254.000000000000000000
        481.541666666666700000
        359.833333333333300000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      DataSet = RuntimeDatamodule.MASTER
      DataField = 'NUMERO_DOCUMENTO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FullJustify = False
      MaxBreakChars = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 10
      Top = 203
      Width = 66
      Height = 16
      Size.Values = (
        42.333333333333330000
        26.458333333333330000
        537.104166666666700000
        174.625000000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Caption = 'DIRECCION'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object DBText10: TQRDesignDBText
      Left = 96
      Top = 204
      Width = 295
      Height = 16
      Size.Values = (
        42.333333333333330000
        254.000000000000000000
        539.750000000000000000
        780.520833333333300000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      DataSet = RuntimeDatamodule.MASTER
      DataField = 'DIRECCION_TERCERO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FullJustify = False
      MaxBreakChars = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 10
      Top = 224
      Width = 65
      Height = 16
      Size.Values = (
        42.333333333333330000
        26.458333333333330000
        592.666666666666700000
        171.979166666666700000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Caption = 'TELEFONO'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object DBText11: TQRDesignDBText
      Left = 96
      Top = 226
      Width = 294
      Height = 16
      Size.Values = (
        42.333333333333330000
        254.000000000000000000
        597.958333333333300000
        777.875000000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      DataSet = RuntimeDatamodule.MASTER
      DataField = 'TELEFONO_TERCERO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FullJustify = False
      MaxBreakChars = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 10
      Top = 245
      Width = 65
      Height = 16
      Size.Values = (
        42.333333333333330000
        26.458333333333330000
        648.229166666666700000
        171.979166666666700000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Caption = 'MUNICIPIO'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object DBText12: TQRDesignDBText
      Left = 96
      Top = 246
      Width = 294
      Height = 16
      Size.Values = (
        42.333333333333330000
        254.000000000000000000
        650.875000000000000000
        777.875000000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      DataSet = RuntimeDatamodule.MASTER
      DataField = 'MUNICIPIO_TERCERO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FullJustify = False
      MaxBreakChars = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object Shape6: TQRDesignShape
      Left = 4
      Top = 285
      Width = 709
      Height = 22
      Size.Values = (
        58.208333333333330000
        10.583333333333330000
        754.062500000000000000
        1875.895833333333000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignShape
      Left = 440
      Top = 286
      Width = 5
      Height = 20
      Size.Values = (
        52.916666666666670000
        1164.166666666667000000
        756.708333333333300000
        13.229166666666670000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Shape = qrsVertLine
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignShape
      Left = 492
      Top = 286
      Width = 5
      Height = 20
      Size.Values = (
        52.916666666666670000
        1301.750000000000000000
        756.708333333333300000
        13.229166666666670000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Shape = qrsVertLine
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignShape
      Left = 604
      Top = 286
      Width = 5
      Height = 20
      Size.Values = (
        52.916666666666670000
        1598.083333333333000000
        756.708333333333300000
        13.229166666666670000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Shape = qrsVertLine
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignLabel
      Left = 13
      Top = 287
      Width = 79
      Height = 16
      Size.Values = (
        42.333333333333330000
        34.395833333333330000
        759.354166666666700000
        209.020833333333300000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Caption = 'PRODUCTO'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 448
      Top = 288
      Width = 40
      Height = 16
      Size.Values = (
        42.333333333333330000
        1185.333333333333000000
        762.000000000000000000
        105.833333333333300000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      Caption = 'CANT.'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 500
      Top = 288
      Width = 98
      Height = 16
      Size.Values = (
        42.333333333333330000
        1322.916666666667000000
        762.000000000000000000
        259.291666666666700000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      Caption = 'VALOR UNITARIO'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object TQRDesignLabel
      Left = 612
      Top = 288
      Width = 96
      Height = 16
      Size.Values = (
        42.333333333333330000
        1619.250000000000000000
        762.000000000000000000
        254.000000000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      Caption = 'TOTAL'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 9
    end
    object DBRichtext1: TQRDesignDBRichtext
      Left = 413
      Top = 165
      Width = 288
      Height = 97
      Enabled = False
      Size.Values = (
        256.645833333333300000
        1092.729166666667000000
        436.562500000000000000
        762.000000000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AutoStretch = False
      Color = clWindow
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = []
      HiresExport = False
      Transparent = False
      DataField = 'OBSERVACION'
      DataSet = RuntimeDatamodule.MASTER
      EditorEnabled = True
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
  end
  object BAND5: TQRDesignSubdetail
    Left = 10
    Top = 333
    Width = 730
    Height = 67
    AlignToBottom = False
    Color = clWhite
    TransparentBand = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      177.270833333333300000
      1931.458333333333000000)
    PreCaluculateBandHeight = False
    KeepOnOnePage = False
    Master = Owner
    DataSet = RuntimeDatamodule.DETAIL
    PrintBefore = False
    PrintIfEmpty = True
    CompMoverMoving = False
    EditorEnabled = True
    Expression = 'TRIM(MASTER.DATAKEY) = TRIM(DETAIL.DATAKEY)'
    BandNum = 0
    DesignBackgroundDX = 0
    DesignBackgroundDY = 0
    object Shape7: TQRDesignShape
      Left = 4
      Top = 0
      Width = 709
      Height = 22
      Size.Values = (
        58.208333333333330000
        10.583333333333330000
        0.000000000000000000
        1875.895833333333000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignShape
      Left = 440
      Top = 0
      Width = 5
      Height = 20
      Size.Values = (
        52.916666666666670000
        1164.166666666667000000
        0.000000000000000000
        13.229166666666670000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Shape = qrsVertLine
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignShape
      Left = 492
      Top = 0
      Width = 5
      Height = 20
      Size.Values = (
        52.916666666666670000
        1301.750000000000000000
        0.000000000000000000
        13.229166666666670000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Shape = qrsVertLine
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignShape
      Left = 604
      Top = 0
      Width = 5
      Height = 20
      Size.Values = (
        52.916666666666670000
        1598.083333333333000000
        0.000000000000000000
        13.229166666666670000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Shape = qrsVertLine
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object DBText2: TQRDesignDBText
      Left = 8
      Top = 3
      Width = 429
      Height = 16
      Size.Values = (
        42.333333333333330000
        21.166666666666670000
        7.937500000000000000
        1135.062500000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      DataSet = RuntimeDatamodule.DETAIL
      DataField = 'NOMBRE'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FullJustify = False
      MaxBreakChars = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object DBText4: TQRDesignDBText
      Left = 447
      Top = 2
      Width = 40
      Height = 16
      Size.Values = (
        42.333333333333330000
        1182.687500000000000000
        5.291666666666667000
        105.833333333333300000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      DataSet = RuntimeDatamodule.DETAIL
      DataField = 'CANTIDAD'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      Mask = '###,###,##0.#0'
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FullJustify = False
      MaxBreakChars = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object DBText3: TQRDesignDBText
      Left = 500
      Top = 2
      Width = 98
      Height = 16
      Size.Values = (
        42.333333333333330000
        1322.916666666667000000
        5.291666666666667000
        259.291666666666700000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      DataSet = RuntimeDatamodule.DETAIL
      DataField = 'VALOR_UNITARIO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      Mask = '###,###,##0.#0'
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FullJustify = False
      MaxBreakChars = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignDBText
      Left = 610
      Top = 2
      Width = 101
      Height = 16
      Size.Values = (
        42.333333333333330000
        1613.958333333333000000
        5.291666666666667000
        267.229166666666700000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      DataSet = RuntimeDatamodule.DETAIL
      DataField = 'VALOR_SUBTOTAL'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      Mask = '###,###,##0.#0'
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FullJustify = False
      MaxBreakChars = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignShape
      Left = 4
      Top = 21
      Width = 709
      Height = 44
      Size.Values = (
        116.416666666666700000
        10.583333333333330000
        55.562500000000000000
        1875.895833333333000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignDBText
      Left = 8
      Top = 23
      Width = 700
      Height = 36
      Size.Values = (
        95.250000000000000000
        21.166666666666670000
        60.854166666666670000
        1852.083333333333000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      DataSet = RuntimeDatamodule.DETAIL
      DataField = 'OBSERVACION'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FullJustify = False
      MaxBreakChars = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
  end
  object BAND6: TQRDesignBand
    Left = 10
    Top = 400
    Width = 730
    Height = 216
    AlignToBottom = False
    Color = clWhite
    TransparentBand = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      571.500000000000000000
      1931.458333333333000000)
    PreCaluculateBandHeight = False
    KeepOnOnePage = False
    BandType = rbSummary
    EditorEnabled = True
    BandNum = 0
    object Shape9: TQRDesignShape
      Left = 480
      Top = 8
      Width = 233
      Height = 25
      Size.Values = (
        66.145833333333330000
        1270.000000000000000000
        21.166666666666670000
        616.479166666666700000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignDBText
      Left = 608
      Top = 12
      Width = 100
      Height = 17
      Size.Values = (
        44.979166666666670000
        1608.666666666667000000
        31.750000000000000000
        264.583333333333300000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      DataSet = RuntimeDatamodule.MASTER
      DataField = 'VALOR_TOTAL'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      Mask = '###,###,##0.#0'
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FullJustify = False
      MaxBreakChars = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 488
      Top = 13
      Width = 105
      Height = 16
      Size.Values = (
        42.333333333333330000
        1291.166666666667000000
        34.395833333333330000
        277.812500000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Caption = 'VALOR A PAGAR'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object Reportlabel2: TQRDesignLabel
      Left = 16
      Top = 48
      Width = 694
      Height = 34
      Size.Values = (
        89.958333333333330000
        42.333333333333330000
        127.000000000000000000
        1836.208333333333000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      Caption = 'GARANTIA'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 18
    end
    object TQRDesignLabel
      Left = 16
      Top = 88
      Width = 696
      Height = 16
      Size.Values = (
        42.333333333333330000
        42.333333333333330000
        232.833333333333300000
        1841.500000000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Caption = 
        'CUALQUIER MERCANCIA CON DA'#209'OS FISICOS O QUEMADURAS NO TIENE GARA' +
        'NTIA'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 16
      Top = 108
      Width = 696
      Height = 16
      Size.Values = (
        42.333333333333330000
        42.333333333333330000
        285.750000000000000000
        1841.500000000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Caption = 
        'DEBE PRESENTAR LA FACTURA U ORDEN DE COMPRA DEL EQUIPO PARA PODE' +
        'R HACER VALIDA LA FACTURA'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 16
      Top = 128
      Width = 696
      Height = 16
      Size.Values = (
        42.333333333333330000
        42.333333333333330000
        338.666666666666700000
        1841.500000000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Caption = 
        'LA GARANTIA NO CUBRE DA'#209'OS OCASIONADOS POR MAL MANEJO O INTERVEN' +
        'CION DE OTROS TECNICOS'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 16
      Top = 148
      Width = 696
      Height = 32
      Size.Values = (
        84.666666666666670000
        42.333333333333330000
        391.583333333333300000
        1841.500000000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Caption = 
        'LA GARANTIA SOLO APLICA PARA EL HARDWARE LA PARTE FISICA DEL EQU' +
        'IPO, YA QUE EL SOFTWARE ES MANIPULADO DIRECTAMENTE POR EL CLIENT' +
        'E'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 16
      Top = 184
      Width = 696
      Height = 27
      Size.Values = (
        71.437500000000000000
        42.333333333333330000
        486.833333333333300000
        1841.500000000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Caption = 
        'BAJO NINGUNA CIRCUNSTANCIA SE HACE DEVOLUCION DEL DINERO, EN SU ' +
        'DEFECTO SE CAMBIARA PRODUCTO DE IGUAL O MAYOR VALOR, SIEMPRE Y C' +
        'UANDO EL CLIENTE DE EL EXCEDENTE'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
  end
end
object TPropertyAddons
end
