object Header: TComponentFileHeader
  UserData = {}
end
object RuntimeDatamodule: TRuntimeDatamodule
  OldCreateOrder = False
  Height = 0
  Width = 0
  object MASTER: TADOQuery
    Active = True
    Connection = FrRep_Designer.DBConexion
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'SELECT * FROM DOCUMENTO_ENC_AUX')
    object TStringField
      FieldName = 'DATAKEY'
    end
    object TStringField
      FieldName = 'TIPO_CAPTURA'
      Size = 3
    end
    object TStringField
      FieldName = 'TIPO_DOCUMENTO'
      Size = 3
    end
    object TStringField
      FieldName = 'NUMERO_DOCUMENTO'
    end
    object TStringField
      FieldName = 'ORIGEN_REFERENCIA'
      Size = 3
    end
    object TStringField
      FieldName = 'DOCUMENTO_REFERENCIA'
    end
    object TStringField
      FieldName = 'CODIGO_VENDEDOR'
    end
    object TStringField
      FieldName = 'CODIGO_TERCERO'
    end
    object TStringField
      FieldName = 'CODIGO_TERCERO_LP'
      Size = 2
    end
    object TStringField
      FieldName = 'CODIGO_SINONIMO'
    end
    object TStringField
      FieldName = 'CODIGO_BASE'
      Size = 4
    end
    object TStringField
      FieldName = 'NOMBRE'
      Size = 100
    end
    object TStringField
      FieldName = 'GARANTIA'
      Size = 100
    end
    object TStringField
      FieldName = 'FECHA_DOCUMENTO'
      Size = 10
    end
    object TFloatField
      FieldName = 'PLAZO'
    end
    object TStringField
      FieldName = 'FECHA_VENCIMIENTO'
      Size = 10
    end
    object TStringField
      FieldName = 'CODIGO_ESTACION'
      Size = 100
    end
    object TBlobField
      FieldName = 'DIRECCION'
    end
    object TBlobField
      FieldName = 'OBSERVACION'
    end
    object TBlobField
      FieldName = 'ENCABEZADO'
    end
    object TBlobField
      FieldName = 'PIE_PAGINA'
    end
    object TStringField
      FieldName = 'CODIGO_ESPACIO'
      Size = 4
    end
    object TStringField
      FieldName = 'CODIGO_USUARIO'
    end
    object TStringField
      FieldName = 'FECHA'
      Size = 10
    end
    object TStringField
      FieldName = 'HORA'
      Size = 10
    end
    object TStringField
      FieldName = 'ID_PREIMPRESO'
      Size = 1
    end
    object TStringField
      FieldName = 'ID_IMPRESO'
      Size = 1
    end
    object TStringField
      FieldName = 'ID_ANULADO'
      Size = 1
    end
    object TStringField
      FieldName = 'ID_ACTUALIZADO'
      Size = 1
    end
    object TFloatField
      FieldName = 'NUMERO_PERSONAS'
    end
    object TFloatField
      FieldName = 'VALOR_SUBTOTAL'
    end
    object TFloatField
      FieldName = 'PORCENTAJE_LP'
    end
    object TFloatField
      FieldName = 'BASE_IVA'
    end
    object TFloatField
      FieldName = 'BASE_RETEIVA'
    end
    object TFloatField
      FieldName = 'BASE_RETEFUENTE'
    end
    object TFloatField
      FieldName = 'BASE_ICA'
    end
    object TFloatField
      FieldName = 'BASE_IMPCONSUMO'
    end
    object TFloatField
      FieldName = 'BASE_SERVICIO'
    end
    object TFloatField
      FieldName = 'BASE_CREE'
    end
    object TFloatField
      FieldName = 'BASE_DESCUENTO'
    end
    object TFloatField
      FieldName = 'BASE_INTERES'
    end
    object TFloatField
      FieldName = 'VALOR_IVA'
    end
    object TFloatField
      FieldName = 'VALOR_RETEIVA'
    end
    object TFloatField
      FieldName = 'VALOR_RETEFUENTE'
    end
    object TFloatField
      FieldName = 'VALOR_ICA'
    end
    object TFloatField
      FieldName = 'VALOR_IMPCONSUMO'
    end
    object TFloatField
      FieldName = 'VALOR_DESCUENTO'
    end
    object TFloatField
      FieldName = 'VALOR_SERVICIO'
    end
    object TFloatField
      FieldName = 'VALOR_CREE'
    end
    object TFloatField
      FieldName = 'VALOR_INTERES'
    end
    object TFloatField
      FieldName = 'VALOR_TOTAL'
    end
    object TFloatField
      FieldName = 'VALOR_TRM'
    end
    object TFloatField
      FieldName = 'TOTAL_TRM'
    end
    object TFloatField
      FieldName = 'VALOR_DIVIDIDO'
    end
    object TFloatField
      FieldName = 'EFE'
    end
    object TFloatField
      FieldName = 'EFE_TRM'
    end
    object TFloatField
      FieldName = 'TDD'
    end
    object TFloatField
      FieldName = 'TDD_TRM'
    end
    object TStringField
      FieldName = 'TDD_ENTIDAD'
      Size = 2
    end
    object TFloatField
      FieldName = 'TDC'
    end
    object TFloatField
      FieldName = 'TDC_TRM'
    end
    object TStringField
      FieldName = 'TDC_ENTIDAD'
      Size = 2
    end
    object TFloatField
      FieldName = 'CHE'
    end
    object TFloatField
      FieldName = 'CHE_TRM'
    end
    object TStringField
      FieldName = 'CHE_ENTIDAD'
      Size = 2
    end
    object TFloatField
      FieldName = 'SDX'
    end
    object TFloatField
      FieldName = 'SDX_TRM'
    end
    object TFloatField
      FieldName = 'COR'
    end
    object TFloatField
      FieldName = 'COR_TRM'
    end
    object TFloatField
      FieldName = 'CAR'
    end
    object TFloatField
      FieldName = 'CAR_PAGADA'
    end
    object TFloatField
      FieldName = 'CAR_TRM'
    end
    object TFloatField
      FieldName = 'CAR_TRM_PAGADA'
    end
    object TFloatField
      FieldName = 'CAR_PLAZO'
    end
    object TStringField
      FieldName = 'CAR_FECHAINI'
      Size = 10
    end
    object TStringField
      FieldName = 'CAR_FECHAFIN'
      Size = 10
    end
    object TFloatField
      FieldName = 'CAR_DIAS_VENCIDOS'
    end
    object TStringField
      FieldName = 'CAR_EDAD'
      Size = 10
    end
    object TStringField
      FieldName = 'CAR_ESTADO_CARTERA'
      Size = 10
    end
    object TIntegerField
      FieldName = 'TAG_INFO'
    end
    object MASTERNOMBRE_TERCERO: TStringField
      FieldKind = fkCalculated
      FieldName = 'NOMBRE_TERCERO'
      Size = 100
      Calculated = True
    end
    object MASTERTELEFONO_TERCERO: TStringField
      FieldKind = fkCalculated
      FieldName = 'TELEFONO_TERCERO'
      Size = 50
      Calculated = True
    end
    object MASTERMUNICIPIO_TERCERO: TStringField
      FieldKind = fkCalculated
      FieldName = 'MUNICIPIO_TERCERO'
      Size = 50
      Calculated = True
    end
    object MASTERDIRECCION_TERCERO: TStringField
      FieldKind = fkCalculated
      FieldName = 'DIRECCION_TERCERO'
      Size = 100
      Calculated = True
    end
  end
  object MASTERDatasource: TDataSource
    DataSet = MASTER
  end
  object DETAIL: TADOQuery
    Active = True
    Connection = FrRep_Designer.DBConexion
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'SELECT * FROM DOCUMENTO_DET_AUX')
    object TStringField
      FieldName = 'DATAKEY'
    end
    object TStringField
      FieldName = 'CONSECUTIVO'
      Size = 3
    end
    object TStringField
      FieldName = 'TIPO_DOCUMENTO'
      Size = 3
    end
    object TStringField
      FieldName = 'NUMERO_DOCUMENTO'
    end
    object TStringField
      FieldName = 'CODIGO_BARRAS'
      Size = 100
    end
    object TStringField
      FieldName = 'CODIGO_PRODUCTO'
    end
    object TStringField
      FieldName = 'CODIGO_PRODUCTO_LP'
      Size = 10
    end
    object TStringField
      FieldName = 'NOMBRE'
      Size = 100
    end
    object TBlobField
      FieldName = 'OBSERVACION'
    end
    object TStringField
      FieldName = 'FECHA_TRM'
      Size = 10
    end
    object TStringField
      FieldName = 'CODIGO_USUARIO'
    end
    object TStringField
      FieldName = 'FECHA'
      Size = 10
    end
    object TStringField
      FieldName = 'HORA'
      Size = 10
    end
    object TStringField
      FieldName = 'TIPO_REFERENCIA'
      Size = 3
    end
    object TStringField
      FieldName = 'NUMERO_REFERENCIA'
    end
    object TFloatField
      FieldName = 'VALOR_REFERENCIA'
    end
    object TFloatField
      FieldName = 'VALOR_LP_ENC'
    end
    object TFloatField
      FieldName = 'VALOR_LP_DET'
    end
    object TFloatField
      FieldName = 'PORC_IVA'
    end
    object TFloatField
      FieldName = 'PORC_RETEIVA'
    end
    object TFloatField
      FieldName = 'PORC_RETEFUENTE'
    end
    object TFloatField
      FieldName = 'PORC_ICA'
    end
    object TFloatField
      FieldName = 'PORC_IMPCONSUMO'
    end
    object TFloatField
      FieldName = 'PORC_SERVICIO'
    end
    object TFloatField
      FieldName = 'PORC_DESCUENTO'
    end
    object TFloatField
      FieldName = 'PORC_CREE'
    end
    object TFloatField
      FieldName = 'PORC_INTERES'
    end
    object TFloatField
      FieldName = 'CANTIDAD'
    end
    object TFloatField
      FieldName = 'VALOR_ORIGINAL'
    end
    object TFloatField
      FieldName = 'VALOR_CALCULADO'
    end
    object TFloatField
      FieldName = 'VALOR_UNITARIO'
    end
    object TFloatField
      FieldName = 'VALOR_FLETE'
    end
    object TFloatField
      FieldName = 'VALOR_IVA'
    end
    object TFloatField
      FieldName = 'VALOR_RETEIVA'
    end
    object TFloatField
      FieldName = 'VALOR_RETEFUENTE'
    end
    object TFloatField
      FieldName = 'VALOR_ICA'
    end
    object TFloatField
      FieldName = 'VALOR_IMPCONSUMO'
    end
    object TFloatField
      FieldName = 'VALOR_SERVICIO'
    end
    object TFloatField
      FieldName = 'VALOR_DESCUENTO'
    end
    object TFloatField
      FieldName = 'VALOR_CREE'
    end
    object TFloatField
      FieldName = 'VALOR_INTERES'
    end
    object TFloatField
      FieldName = 'VALOR_SUBTOTAL'
    end
    object TFloatField
      FieldName = 'VALOR_NETO'
    end
    object TFloatField
      FieldName = 'VALOR_TOTAL'
    end
    object TFloatField
      FieldName = 'VALOR_TRM'
    end
    object TFloatField
      FieldName = 'TOTAL_TRM'
    end
    object TStringField
      FieldName = 'ID_ACTUALIZADO'
      Size = 1
    end
    object TStringField
      FieldName = 'ID_ENLAZADO'
      Size = 1
    end
    object TStringField
      FieldName = 'ID_IMPRESO'
      Size = 1
    end
    object TStringField
      FieldName = 'ID_ANULADO'
      Size = 1
    end
    object TStringField
      FieldName = 'ID_ESTADO'
      Size = 1
    end
    object TStringField
      FieldName = 'ID_CAMBIO'
      Size = 1
    end
    object TIntegerField
      FieldName = 'TAG_INFO'
    end
  end
  object DETAILDatasource: TDataSource
    DataSet = DETAIL
  end
  object PARAMETRO: TADOQuery
    Active = True
    Connection = FrRep_Designer.DBConexion
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'SELECT * FROM PARAMETRO')
    object TWideStringField
      FieldName = 'CODIGO_PERIODO'
      Size = 4
    end
    object TWideStringField
      FieldName = 'NOMBRE'
      Size = 100
    end
    object TWideStringField
      FieldName = 'ID_EMPRESA'
    end
    object TWideStringField
      FieldName = 'NOMBRE_EMPRESA'
      Size = 100
    end
    object TWideStringField
      FieldName = 'DIRECCION_EMPRESA'
      Size = 100
    end
    object TWideStringField
      FieldName = 'TELEFONO_EMPRESA'
      Size = 50
    end
    object TWideStringField
      FieldName = 'MUNICIPIO_EMPRESA'
      Size = 50
    end
    object TWideStringField
      FieldName = 'DEPARTAMENTO_EMPRESA'
      Size = 50
    end
    object TWideStringField
      FieldName = 'PAIS_EMPRESA'
      Size = 50
    end
    object TWideMemoField
      FieldName = 'ENCABEZADO'
      BlobType = ftWideMemo
    end
    object TWideMemoField
      FieldName = 'PIE_PAGINA'
      BlobType = ftWideMemo
    end
    object TWideStringField
      FieldName = 'ID_STOCK'
      Size = 1
    end
    object TWideStringField
      FieldName = 'ID_ABRIR_CAJA'
      Size = 1
    end
    object TWideStringField
      FieldName = 'ID_CORTAR_TIRILLA'
      Size = 1
    end
    object TWideStringField
      FieldName = 'ID_AGRUPAR_PRODUCTO'
      Size = 1
    end
    object TWideStringField
      FieldName = 'ID_F_VENCIMIENTO'
      Size = 1
    end
    object TWideStringField
      FieldName = 'NOMBRE_FUENTE'
      Size = 50
    end
    object TIntegerField
      FieldName = 'TAMANO_FUENTE'
    end
    object TIntegerField
      FieldName = 'TAMANO_LINEA'
    end
    object TWideStringField
      FieldName = 'IMPRESORA'
      Size = 50
    end
    object TWideStringField
      FieldName = 'ID_MONEDA'
      Size = 1
    end
    object TWideStringField
      FieldName = 'ID_ORDEN_Z'
      Size = 1
    end
    object TIntegerField
      FieldName = 'ID_VENDEDOR'
    end
    object TIntegerField
      FieldName = 'ID_PRODUCTO'
    end
    object TIntegerField
      FieldName = 'ID_DECIMALES'
    end
    object TIntegerField
      FieldName = 'ID_DECIMALES_TRM'
    end
    object TBlobField
      FieldName = 'LOGOTIPO'
    end
    object TIntegerField
      FieldName = 'TAG_INFO'
    end
  end
  object PARAMETRODatasource: TDataSource
    DataSet = PARAMETRO
  end
end
object QuickReport: TDesignQuickReport
  DataSet = RuntimeDatamodule.MASTER
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Style = []
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = Custom
  Page.Ruler = False
  Page.Continuous = False
  Page.Values = (
    5.291666666666667000
    2794.000000000000000000
    5.291666666666667000
    687.916666666666800000
    5.291666666666667000
    5.291666666666667000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = First
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.UseStandardprinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrinterSettings.MemoryLimit = 1000000
  PrinterSettings.PrintQuality = 0
  PrinterSettings.Collate = 0
  PrinterSettings.ColorOption = 0
  PrintIfEmpty = True
  SnapToGrid = True
  Units = Pixels
  Zoom = 100
  PrevFormStyle = fsNormal
  PreviewInitialState = wsMaximized
  PrevInitialZoom = qrZoomToFit
  PreviewDefaultSaveType = stPDF
  PreviewLeft = 0
  PreviewTop = 0
  LabelSettings.FirstLabel = 0
  LabelSettings.LabelCount = 0
  PrepareAutomatically = False
  DesignBackgroundDX = 0
  DesignBackgroundDY = 0
  RulerPanel = ReportDesignerForm.RulerPanel1
  object BAND2: TQRDesignBand
    Left = 2
    Top = 2
    Width = 256
    Height = 40
    AlignToBottom = False
    Color = clWhite
    TransparentBand = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      105.833333333333300000
      677.333333333333300000)
    PreCaluculateBandHeight = False
    KeepOnOnePage = False
    BandType = rbTitle
    EditorEnabled = True
    BandNum = 0
  end
  object BAND3: TQRDesignBand
    Left = 2
    Top = 42
    Width = 256
    Height = 100
    AlignToBottom = False
    Color = clWhite
    TransparentBand = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      264.583333333333300000
      677.333333333333300000)
    PreCaluculateBandHeight = False
    KeepOnOnePage = False
    BandType = rbColumnHeader
    EditorEnabled = True
    BandNum = 0
    object DBImage1: TQRDesignDBImage
      Left = 56
      Top = 9
      Width = 129
      Height = 74
      Size.Values = (
        195.791666666666700000
        148.166666666666700000
        23.812500000000000000
        341.312500000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      DataField = 'LOGOTIPO'
      DataSet = RuntimeDatamodule.PARAMETRO
      Stretch = True
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
  end
  object BAND4: TQRDesignBand
    Left = 2
    Top = 142
    Width = 256
    Height = 236
    AlignToBottom = False
    Color = clWhite
    TransparentBand = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      624.416666666666700000
      677.333333333333300000)
    PreCaluculateBandHeight = False
    KeepOnOnePage = False
    BandType = rbDetail
    EditorEnabled = True
    BandNum = 0
    object Shape1: TQRDesignShape
      Left = 14
      Top = 4
      Width = 216
      Height = 48
      Size.Values = (
        127.000000000000000000
        37.041666666666670000
        10.583333333333330000
        571.500000000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object Expression1: TQRDesignExpr
      Left = 20
      Top = 6
      Width = 203
      Height = 17
      Size.Values = (
        44.979166666666670000
        52.916666666666660000
        15.875000000000000000
        537.104166666666800000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clLime
      Font.Height = -11
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      Color = clWhite
      ParentFont = False
      ResetAfterPrint = False
      Transparent = False
      Expression = 
        'IF(MASTER.TIPO_DOCUMENTO = '#39'CMP'#39', '#39'COMPRA'#39', IF(MASTER.TIPO_DOCUM' +
        'ENTO = '#39'CTZ'#39', '#39'COTIZACION'#39', IF(MASTER.TIPO_DOCUMENTO = '#39'FCT'#39', '#39'F' +
        'ACTURA'#39', IF(MASTER.TIPO_DOCUMENTO = '#39'MSS'#39', '#39'FACTURA'#39', IF(MASTER.' +
        'TIPO_DOCUMENTO = '#39'TMP'#39', '#39'FACTURA'#39', IF(MASTER.TIPO_DOCUMENTO = '#39'C' +
        'XC'#39', '#39'CUENTA POR COBRAR'#39', IF(MASTER.TIPO_DOCUMENTO = '#39'CXP'#39', '#39'CUE' +
        'NTA POR PAGAR'#39', IF(MASTER.TIPO_DOCUMENTO = '#39'CMB'#39', '#39'CAMBIO'#39', IF(M' +
        'ASTER.TIPO_DOCUMENTO = '#39'CTS'#39', '#39'CORTESIA'#39', '#39'NUMERO DE DOCUMENTO'#39')' +
        '))))))))'
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object QRDBText1: TQRDesignDBText
      Left = 20
      Top = 27
      Width = 202
      Height = 18
      Size.Values = (
        47.625000000000000000
        52.916666666666660000
        71.437500000000000000
        534.458333333333400000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      DataSet = RuntimeDatamodule.MASTER
      DataField = 'NUMERO_DOCUMENTO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Courier New'
      Font.Style = []
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FullJustify = False
      MaxBreakChars = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignExpr
      Left = 12
      Top = 56
      Width = 104
      Height = 17
      Size.Values = (
        44.979166666666670000
        31.750000000000000000
        148.166666666666700000
        275.166666666666700000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      Color = clWhite
      ParentFont = False
      ResetAfterPrint = False
      Transparent = False
      Expression = 
        'IF(MASTER.TIPO_DOCUMENTO = '#39'CMP'#39', '#39'FECHA DE COMPRA'#39', IF(MASTER.T' +
        'IPO_DOCUMENTO = '#39'CTZ'#39', '#39'FECHA DE COTIZACION'#39', IF(MASTER.TIPO_DOC' +
        'UMENTO = '#39'FCT'#39', '#39'FECHA DE FACTURA'#39', IF(MASTER.TIPO_DOCUMENTO = '#39 +
        'MSS'#39', '#39'FECHA DE FACTURA'#39', IF(MASTER.TIPO_DOCUMENTO = '#39'TMP'#39', '#39'FEC' +
        'HA DE FACTURA'#39', IF(MASTER.TIPO_DOCUMENTO = '#39'CTS'#39', '#39'FECHA DE CORT' +
        'ESIA'#39', '#39'FECHA DEL DOCUMENTO'#39'))))))'
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object DBText8: TQRDesignDBText
      Left = 124
      Top = 56
      Width = 104
      Height = 16
      Size.Values = (
        42.333333333333340000
        328.083333333333400000
        148.166666666666700000
        275.166666666666700000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      DataSet = RuntimeDatamodule.MASTER
      DataField = 'FECHA_DOCUMENTO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Courier New'
      Font.Style = []
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FullJustify = False
      MaxBreakChars = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object Shape5: TQRDesignShape
      Left = 8
      Top = 77
      Width = 224
      Height = 118
      Size.Values = (
        312.208333333333400000
        21.166666666666670000
        203.729166666666700000
        592.666666666666800000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object DBText9: TQRDesignDBText
      Left = 100
      Top = 84
      Width = 125
      Height = 16
      Size.Values = (
        42.333333333333340000
        264.583333333333400000
        222.250000000000000000
        330.729166666666700000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      DataSet = RuntimeDatamodule.MASTER
      DataField = 'NOMBRE_TERCERO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Courier New'
      Font.Style = []
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FullJustify = False
      MaxBreakChars = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object Reportlabel4: TQRDesignLabel
      Left = 14
      Top = 85
      Width = 57
      Height = 17
      Size.Values = (
        44.979166666666670000
        37.041666666666670000
        224.895833333333300000
        150.812500000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Caption = 'NOMBRE'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 14
      Top = 106
      Width = 78
      Height = 17
      Size.Values = (
        44.979166666666670000
        37.041666666666670000
        280.458333333333400000
        206.375000000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Caption = 'DOCUMENTO'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object QRDBText2: TQRDesignDBText
      Left = 100
      Top = 106
      Width = 115
      Height = 16
      Size.Values = (
        42.333333333333340000
        264.583333333333400000
        280.458333333333400000
        304.270833333333400000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      DataSet = RuntimeDatamodule.MASTER
      DataField = 'CODIGO_TERCERO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Courier New'
      Font.Style = []
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FullJustify = False
      MaxBreakChars = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 14
      Top = 127
      Width = 66
      Height = 17
      Size.Values = (
        44.979166666666670000
        37.041666666666670000
        336.020833333333400000
        174.625000000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Caption = 'DIRECCION'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object DBText10: TQRDesignDBText
      Left = 100
      Top = 128
      Width = 125
      Height = 16
      Size.Values = (
        42.333333333333340000
        264.583333333333400000
        338.666666666666700000
        330.729166666666700000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      DataSet = RuntimeDatamodule.MASTER
      DataField = 'DIRECCION_TERCERO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Courier New'
      Font.Style = []
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FullJustify = False
      MaxBreakChars = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 14
      Top = 148
      Width = 65
      Height = 17
      Size.Values = (
        44.979166666666670000
        37.041666666666670000
        391.583333333333400000
        171.979166666666700000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Caption = 'TELEFONO'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object DBText11: TQRDesignDBText
      Left = 100
      Top = 150
      Width = 124
      Height = 16
      Size.Values = (
        42.333333333333340000
        264.583333333333400000
        396.875000000000000000
        328.083333333333400000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      DataSet = RuntimeDatamodule.MASTER
      DataField = 'TELEFONO_TERCERO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Courier New'
      Font.Style = []
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FullJustify = False
      MaxBreakChars = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 14
      Top = 169
      Width = 65
      Height = 17
      Size.Values = (
        44.979166666666670000
        37.041666666666670000
        447.145833333333400000
        171.979166666666700000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Caption = 'MUNICIPIO'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object DBText12: TQRDesignDBText
      Left = 100
      Top = 170
      Width = 124
      Height = 16
      Size.Values = (
        42.333333333333340000
        264.583333333333400000
        449.791666666666700000
        328.083333333333400000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      DataSet = RuntimeDatamodule.MASTER
      DataField = 'MUNICIPIO_TERCERO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Courier New'
      Font.Style = []
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FullJustify = False
      MaxBreakChars = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object Shape6: TQRDesignShape
      Left = 8
      Top = 201
      Width = 226
      Height = 22
      Size.Values = (
        58.208333333333340000
        21.166666666666670000
        531.812500000000000000
        597.958333333333400000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignLabel
      Left = 9
      Top = 204
      Width = 79
      Height = 16
      Size.Values = (
        42.333333333333340000
        23.812500000000000000
        539.750000000000000000
        209.020833333333300000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Caption = 'DESCRIPCION'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 104
      Top = 204
      Width = 59
      Height = 17
      Size.Values = (
        44.979166666666670000
        275.166666666666700000
        539.750000000000000000
        156.104166666666700000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      Caption = 'CANTIDAD'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignLabel
      Left = 167
      Top = 204
      Width = 62
      Height = 17
      Size.Values = (
        44.979166666666670000
        441.854166666666700000
        539.750000000000000000
        164.041666666666700000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      Caption = 'TOTAL'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
  end
  object BAND5: TQRDesignSubdetail
    Left = 2
    Top = 378
    Width = 256
    Height = 21
    AlignToBottom = False
    Color = clWhite
    TransparentBand = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      55.562500000000000000
      677.333333333333300000)
    PreCaluculateBandHeight = False
    KeepOnOnePage = False
    Master = Owner
    DataSet = RuntimeDatamodule.DETAIL
    PrintBefore = False
    PrintIfEmpty = True
    CompMoverMoving = False
    EditorEnabled = True
    Expression = 
      '(TRIM(MASTER.DATAKEY) = TRIM(DETAIL.DATAKEY)) AND (TRIM(MASTER.T' +
      'IPO_DOCUMENTO) = TRIM(DETAIL.TIPO_DOCUMENTO)) '
    BandNum = 0
    DesignBackgroundDX = 0
    DesignBackgroundDY = 0
    object DBText2: TQRDesignDBText
      Left = 9
      Top = 2
      Width = 84
      Height = 16
      Size.Values = (
        42.333333333333340000
        23.812500000000000000
        5.291666666666667000
        222.250000000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      DataSet = RuntimeDatamodule.DETAIL
      DataField = 'NOMBRE'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Courier New'
      Font.Style = []
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FullJustify = False
      MaxBreakChars = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 7
    end
    object DBText4: TQRDesignDBText
      Left = 97
      Top = 2
      Width = 44
      Height = 16
      Size.Values = (
        42.333333333333340000
        256.645833333333400000
        5.291666666666667000
        116.416666666666700000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      DataSet = RuntimeDatamodule.DETAIL
      DataField = 'CANTIDAD'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Courier New'
      Font.Style = []
      Mask = '###,###,##0.#0'
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FullJustify = False
      MaxBreakChars = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 7
    end
    object TQRDesignDBText
      Left = 152
      Top = 2
      Width = 81
      Height = 16
      Size.Values = (
        42.333333333333340000
        402.166666666666600000
        5.291666666666667000
        214.312500000000000000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      DataSet = RuntimeDatamodule.DETAIL
      DataField = 'VALOR_TOTAL'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Courier New'
      Font.Style = []
      Mask = '###,###,##0.#0'
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FullJustify = False
      MaxBreakChars = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 7
    end
  end
  object BAND6: TQRDesignBand
    Left = 2
    Top = 399
    Width = 256
    Height = 56
    AlignToBottom = False
    Color = clWhite
    TransparentBand = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      148.166666666666700000
      677.333333333333300000)
    PreCaluculateBandHeight = False
    KeepOnOnePage = False
    BandType = rbSummary
    EditorEnabled = True
    BandNum = 0
    object Shape9: TQRDesignShape
      Left = 4
      Top = 4
      Width = 226
      Height = 21
      Size.Values = (
        55.562500000000000000
        10.583333333333330000
        10.583333333333330000
        597.958333333333400000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Shape = qrsRoundRect
      VertAdjust = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
    end
    object TQRDesignLabel
      Left = 33
      Top = 8
      Width = 80
      Height = 15
      Size.Values = (
        39.687500000000000000
        87.312500000000000000
        21.166666666666670000
        211.666666666666700000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      Caption = 'TOTAL'
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
    object TQRDesignDBText
      Left = 124
      Top = 8
      Width = 100
      Height = 15
      Size.Values = (
        39.687500000000000000
        328.083333333333400000
        21.166666666666670000
        264.583333333333400000)
      XLColumn = 0
      XLNumFormat = nfGeneral
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      Color = clWhite
      DataSet = RuntimeDatamodule.MASTER
      DataField = 'VALOR_TOTAL'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Courier New'
      Font.Style = []
      Mask = '###,###,##0.#0'
      ParentFont = False
      Transparent = False
      ExportAs = exptText
      WrapStyle = BreakOnSpaces
      FullJustify = False
      MaxBreakChars = 0
      FixBottomPosition = False
      StretchHeightWithBand = False
      FontSize = 8
    end
  end
end
object TPropertyAddons
end
